# SortingRestaurants

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/leonardo/sortingrestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardo/sortingrestaurants/adapters/: RestaurantsListAdapter.java
app/src/main/java/com/example/leonardo/sortingrestaurants/data/: DataBaseModule.java
app/src/main/java/com/example/leonardo/sortingrestaurants/data/preferences/: BasePreference.java  StringPreference.java
app/src/main/java/com/example/leonardo/sortingrestaurants/handlers/: AppHandler.java
app/src/main/java/com/example/leonardo/sortingrestaurants/interfaces/presenters/: IRestaurantsPresenter.java  ISearchResultPresenter.java
app/src/main/java/com/example/leonardo/sortingrestaurants/interfaces/views/: IRestaurantsView.java  ISearchResultView.java
app/src/main/java/com/example/leonardo/sortingrestaurants/model/: Favorite.java  Restaurant.java  Restaurants.java  SortingValues.java
app/src/main/java/com/example/leonardo/sortingrestaurants/model/events/: FavoritesEvent.java  RestaurantEvent.java  ToolbarEvent.java
app/src/main/java/com/example/leonardo/sortingrestaurants/modules/: SharedPrefComponent.java  SharedPrefModule.java
app/src/main/java/com/example/leonardo/sortingrestaurants/presenter/: RestaurantsPresenter.java  SearchResultPresenter.java
app/src/main/java/com/example/leonardo/sortingrestaurants/services/: FeedService.java
app/src/main/java/com/example/leonardo/sortingrestaurants/utils/: AdapterDuties.java  RestaurantStatusComparator.java
app/src/main/java/com/example/leonardo/sortingrestaurants/view/activities/: RestaurantsActivity.java
app/src/main/java/com/example/leonardo/sortingrestaurants/view/fragments/: RestaurantListFragment.java  SearchResultFragment.java
app/src/main/res/layout/: activity_restaurants.xml  fragment_restaurant_list.xml  fragment_search_result.xml  item_restaurant.xml  layout_bar_spinner_title.xml
app/src/main/res/menu/: menu_options_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/leonardo/sortingrestaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
