apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.leonardo.sortingrestaurants"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    ext {
        support_library_version = '26.1.0'
        gson_version = '2.8.1'
        retrofit2_version = '2.1.0'
        rxAndroid_version = '1.2.1'
        rxJava_version = '1.1.7'
        dagger2_version = '2.11'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${support_library_version}"

    implementation "com.android.support:design:${support_library_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"

    //RxAndroid
    implementation "io.reactivex:rxandroid:${rxAndroid_version}"

    //RxJava
    implementation "io.reactivex:rxjava:${rxJava_version}"

    //Retrofit2
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"

    //Dagger2
    implementation "com.google.dagger:dagger-android:${dagger2_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger2_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger2_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2_version}"

    //Gson
    implementation "com.google.code.gson:gson:${gson_version}"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

}
